:root {
  --primary-color: rgb(93 197 120);
}

#logo-wrapper {
  display: flex;
  column-gap: 10px;
}

.beta-tag {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 11px;
  align-self: center;
  width: fit-content;
  padding: 3px 5px;
  background-color: rgb(93 197 120 / 15%);
  color: rgb(93 197 120);
  border-radius: 3px;
}

body {
  font-size: 1.1em;
  font-family: system-ui, -apple-system, segoe ui, Roboto, Helvetica, Arial,
    sans-serif, apple color emoji, segoe ui emoji;
}

body * {
  box-sizing: border-box;
}

.animate {
  animation: fadeIn;
  animation-duration: 1s;
}

.preload-transitions * {
  transition: none !important;
}

a {
  text-decoration: none;
}

select {
  color: inherit;
  font-size: inherit;
}

.secondary-text {
  color: #211e1eab;
}

.category-header {
  color: #000000;
}

.header {
  max-width: 900px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-new-job-page {
  margin-bottom: 30px;
}

footer {
  max-width: 900px;
  font-size: 14px;
  color: #211e1eab;
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

button {
  padding: 10px;
  cursor: pointer;
}

.main {
  max-width: 900px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 50px;
  animation: fadeIn;
  animation-duration: 1s;
}

.new-job-form {
  display: flex;
  flex-direction: column;
  flex: 3 0 450px;
  padding: 20px 0px;
  font-size: 16px;
}

.new-job-form label {
  margin-bottom: 5px;
  font-weight: 500;
}

.new-job-form input,
select {
  padding: 10px 12px;
  margin-bottom: 15px;
  padding: 15px 17px;
  margin-bottom: 15px;
  background-color: rgba(57, 56, 86, 0.04);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
}

.new-job-form input:hover,
select:hover {
  background-color: rgba(57, 56, 86, 0.1);
}

.button {
  cursor: pointer;
  background-color: rgb(169, 182, 199);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  border-style: none;
}

.button-main,
input#submit {
  background-color: var(--primary-color);
  color: rgb(255 255 255);
  font-weight: 700;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.button-main:hover,
input#submit:hover {
  background-color: rgb(93 197 120 / 60%);
}

.recipient {
  display: flex;
  flex-direction: column;
  flex: 3 0 250px;
  border-radius: 4px;
  background-color: rgb(93 197 120 / 15%);
  height: 200px;
  padding: 20px;
  font-size: 20px;
  line-height: 1.2;
}

.contact-photo {
  position: relative;
  max-width: 250px;
  right: -120px;
  top: 20px;
}

.jobs-container {
  display: flex;
  flex-direction: column;
  flex: 3 0 70%;
  padding: 20px 0px;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0px;
  /* background-color: #e3f7f1; */
  border-bottom: 1px solid #f3f3f4;
  border-radius: 8px;
  transition: ease-in-out 0.2s;
}

.card-container:hover {
  transform: scale(1.03);
  background-color: #fafafb;
}

.job-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 20px;
}

/* Change name to something more universal */
.card-header {
  margin: 0px;
  margin-bottom: 5px;
  color: #000000;
}

.job-card-location {
  margin: 20px;
}

.ad {
  display: flex;
  flex: 0 3 25%;
  border-radius: 4px;
  height: 200px;
  padding: 20px;
}

.a_underline {
  color: inherit;
  border-bottom: 2px dotted #000;
  padding-bottom: 2px;
}

.a_underline:hover {
  opacity: 50%;
}

/* ADMIN */

.header-admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 40px;
}

.container-wrapper {
  white-space: nowrap;
}

.container {
  overflow-x: scroll;
  margin: 40px 20px 40px 20px;
  font-size: 15px;
}

.dashboard-list-columns {
  grid-template-columns: 1fr 1.2fr 0.9fr 0.9fr 1.7fr 0.6fr 1fr 1fr 1fr;
  width: 1850px;
}

.list-grid-header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1.2fr 0.9fr 0.9fr 1.7fr 0.6fr 1fr 1fr 1fr;
  padding-left: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  column-gap: 25px;
}

.list-grid-company-column,
.list-grid-position-column,
.list-grid-header-column,
.list-grid-header-column,
.list-grid-link-column,
.list-grid-location-column,
.list-grid-email-column,
.list-grid-created-column,
.list-grid-edited-column {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-row-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1.2fr 0.9fr 0.9fr 1.7fr 0.6fr 1fr 1fr 1fr;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  border-radius: 8px;
  color: #211e1eab;
  column-gap: 25px;
}

.list-row-wrapper:nth-child(2n + 1) {
  background-color: rgba(57, 56, 86, 0.04);
}

.list-row-wrapper:hover {
  background-color: rgba(57, 56, 86, 0.1);
}

.list-row-wrapper a {
  color: #211e1eab;
}

.list-row-wrapper:hover {
  color: #000000;
}

.list-row-wrapper:hover a {
  text-decoration: underline;
  color: #000000;
}

.m0 {
  margin: 0;
}

.admin-header {
  margin: 30px;
}

.list-row-input {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

.status {
  border-radius: 80px;
  color: #000000ad;
  width: fit-content;
  padding: 10px 20px;
  margin-left: 30px;
  font-weight: 500;
  font-size: 13px;
}

.status-pending {
  background-color: #faf3ad;
}

.status-active {
  background-color: #bffcba;
}

#emoji {
  max-height: 20px;
}
